{
  "name":"Journara",
  "short_name":"Journara",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#070b14",
  "theme_color":"#070b14",
  "orientation":"portrait-primary",
  "lang":"fa",
  "dir":"rtl",

  "icons":[

    {
      "src":"./assets/icon-192.png",
      "sizes":"192x192",
      "type":"image/png"
    },

    {
      "src":"./assets/icon-512.png",
      "sizes":"512x512",
      "type":"image/png"
    },

    {
      "src":"./assets/icon-180.png",
      "sizes":"180x180",
      "type":"image/png"
    }

  ]
}
